spring.datasource.url=jdbc:h2:mem:spaceshipdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=captain
spring.datasource.password=totheinfiniteandbeyond
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.cache.type=simple
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

